@baseFontSize: 74;
.px2rem(@name, @px){
	@{name}: @px / @baseFontSize * 1rem;
}

@fontColor :#515151;

html,body{
    height: 100%;
    position: relative;
}
body{
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    overflow: auto;
    background-color: #f2f2f2;
    -webkit-overflow-scrolling:touch;
}
* { touch-action: none; }