@import "./base.less";

.swiper-container {
    width: 100%;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    img{
        width: 100%;
    }
}
.swiper-pagination-bullet{
    background: #cccacc!important;
    opacity: 1!important;
}
.swiper-pagination-bullet-active{
    background: #007aff!important;
}
.goods-info{
    background: white;
    h2{
        color: #102532;
        .px2rem(font-size,32);
        display: -webkit-box !important;
        overflow: hidden;
        
        text-overflow: ellipsis;
        word-break: break-all;
        
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        .px2rem(padding,26);
        padding-bottom: 0;
        padding-top: 4px;
    }
    .int{
        .px2rem(font-size,24);
        .px2rem(padding,26);
        letter-spacing: 1px;
        color: #999;
        border-bottom: 1px solid #f2f2f2;
        span{
            color: #ff0036;
            .px2rem(font-size,36);
            margin-right: 2px;
        }
    }
    .address{
        display: flex;
        justify-content: space-between;
        .px2rem(padding,26);
        span{
            .px2rem(font-size,24);
            color: #a0a0a0;
        }
    }
}
.goods-detail{
    .px2rem(margin-top,18);
    img{
        vertical-align: top;
        width: 100%;
    }
}
.fill-height{
    .px2rem(height, 98);
}
.bottom{
    .px2rem(height,98);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 0 3px #aaa;
    display: flex;
    div{
        flex: 1;
        &:first-child{
            display: flex;
            text-align: center;
            background: white;
            &>span{
                .px2rem(padding-top,14);
                flex: 1;
                display: flex;
                flex-direction: column;
                align-content: space-between;
                color: #a2a2a2;
                .px2rem(font-size,25);
            }
        }
        &:last-child{
            background: #e84118;
            color: white;
            .px2rem(font-size,30);
            .px2rem(line-height,98);
            text-align: center;
        }
    }
}
.backbtn{
    position: fixed;
    left: 10px;
    top:10px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    z-index: 99;
    text-align: center;
    display: flex;
    align-items: center;
    justify-items: center;
    color: #fff;
    background: rgba(0, 0, 0, .3);
    i{
        flex: 1;
    }
}
