@import "./base.less";

.backbtn{
    position: fixed;
    left: 10px;
    top:10px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    z-index: 99;
    text-align: center;
    display: flex;
    align-items: center;
    justify-items: center;
    color: #fff;
    background: rgba(0, 0, 0, .6);
    i{
        flex: 1;
    }
}
.list li{
    .px2rem(padding,40);
    background: white;
    margin-bottom: 10px;
    p{
        .px2rem(font-size,28);
        line-height: 1.8em;
        span{
            
        }
    }
}